# Localization stuff
d-i time/zone string Europe/Copenhagen
d-i debian-installer/language string en
d-i debian-installer/country string DK
d-i debian-installer/locale string da_DK.UTF-8


# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select dk
d-i keyboard-configuration/toggle select No toggling

### Network configuration
# Disable network configuration entirely. This is useful for cdrom
# installations on non-networked devices where the network questions,
# warning and long timeouts are a nuisance.
# d-i netcfg/enable boolean false
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Partition managing
#d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
#simple receipe
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean false
d-i partman/confirm_nooverwrite boolean true
#
# Security updates
d-i apt-setup/services-select multiselect security, updates

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# USER stuff

d-i passwd/user-fullname string Superuser
d-i passwd/username string superuser
# Normal user's password, either in clear text
d-i passwd/user-password password superuser
d-i passwd/user-password-again password superuser
#


# Suggest LVM by default.
d-i	partman-auto/init_automatically_partition	string some_device_lvm
d-i	partman-auto/init_automatically_partition	seen false
# Install the Ubuntu Server seed.
tasksel	tasksel/force-tasks	string server
# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns	string
# Include network-manager.
d-i	pkgsel/include	string network-manager
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true
# Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false
# Install the debconf oem-config frontend (if in OEM mode).
d-i	oem-config-udeb/frontend	string debconf
# Wait for two seconds in grub
d-i	grub-installer/timeout	string 2
# Add the network and tasks oem-config steps by default.
oem-config	oem-config/steps	multiselect language, timezone, keyboard, user, network, tasks

# Copy osborgerpc installation to target
d-i preseed/late_command string cp /cdrom/scripts/* /target/usr/local/bin/
