
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Install OS2displayPC/OS2borgerPC Server" {
	set gfxpayload=keep
	linux	/casper/vmlinuz   quiet  autoinstall ds=nocloud\;s=/cdrom/nocloud/ ---
	initrd	/casper/initrd
}
menuentry "Install OS2displayPC/OS2borgerPC Server (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz   quiet  nomodeset autoinstall ds=nocloud\;s=/cdrom/nocloud/ ---
	initrd	/casper/initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
fi
