dnsmasq-base_2.80-1.1ubuntu1_amd64.deb
dns-root-data_2019052802_all.deb
language-pack-da_1%3a20.04+20200709_all.deb
language-pack-da-base_1%3a20.04+20200709_all.deb
libbluetooth3_5.53-0ubuntu3_amd64.deb
libidn11_1.33-2.2ubuntu2_amd64.deb
libjansson4_2.12-1build1_amd64.deb
libmbim-glib4_1.22.0-2_amd64.deb
libmbim-proxy_1.22.0-2_amd64.deb
libmm-glib0_1.12.8-1_amd64.deb
libndp0_1.7-0ubuntu1_amd64.deb
libnl-route-3-200_3.4.0-1_amd64.deb
libnm0_1.22.10-1ubuntu2.2_amd64.deb
libpcsclite1_1.8.26-3_amd64.deb
libqmi-glib5_1.24.8-1_amd64.deb
libqmi-proxy_1.24.8-1_amd64.deb
libteamdctl0_1.30-1_amd64.deb
modemmanager_1.12.8-1_amd64.deb
network-manager_1.22.10-1ubuntu2.2_amd64.deb
network-manager-pptp_1.2.8-2_amd64.deb
ppp_2.4.7-2+4.1ubuntu5.1_amd64.deb
pptp-linux_1.10.0-1build1_amd64.deb
usb-modeswitch_2.5.2+repack0-2ubuntu3_amd64.deb
usb-modeswitch-data_20191128-3_all.deb
wpasupplicant_2%3a2.9-1ubuntu4.1_amd64.deb
