Command: 

apt install --download-only network-manager

Debs:

adwaita-icon-theme_3.18.0-2ubuntu3.1_all.deb
at-spi2-core_2.18.3-4ubuntu1_amd64.deb
binutils_2.26.1-1ubuntu1~16.04.8_amd64.deb
colord-data_1.2.12-1ubuntu1_all.deb
colord_1.2.12-1ubuntu1_amd64.deb
dbus-x11_1.10.6-1ubuntu3.5_amd64.deb
dbus_1.10.6-1ubuntu3.5_amd64.deb
dconf-gsettings-backend_0.24.0-2_amd64.deb
dconf-service_0.24.0-2_amd64.deb
fontconfig-config_2.11.94-0ubuntu1.1_all.deb
fontconfig_2.11.94-0ubuntu1.1_amd64.deb
fonts-dejavu-core_2.35-1_all.deb
gcr_3.18.0-1ubuntu1_amd64.deb
glib-networking-common_2.48.2-1~ubuntu16.04.1_all.deb
glib-networking-services_2.48.2-1~ubuntu16.04.1_amd64.deb
glib-networking_2.48.2-1~ubuntu16.04.1_amd64.deb
gnome-keyring_3.18.3-0ubuntu2.1_amd64.deb
gsettings-desktop-schemas_3.18.1-1ubuntu1_all.deb
hicolor-icon-theme_0.15-0ubuntu1.1_all.deb
humanity-icon-theme_0.6.10.1_all.deb
indicator-application_12.10.1+16.04.20170120-0ubuntu1_amd64.deb
iputils-arping_3%3a20121221-5ubuntu2_amd64.deb
libappindicator3-1_12.10.1+16.04.20170215-0ubuntu1_amd64.deb
libassuan0_2.4.2-2_amd64.deb
libatk-bridge2.0-0_2.18.1-2ubuntu1_amd64.deb
libatk1.0-0_2.18.0-1_amd64.deb
libatk1.0-data_2.18.0-1_all.deb
libatspi2.0-0_2.18.3-4ubuntu1_amd64.deb
libavahi-client3_0.6.32~rc+dfsg-1ubuntu2.3_amd64.deb
libavahi-common-data_0.6.32~rc+dfsg-1ubuntu2.3_amd64.deb
libavahi-common3_0.6.32~rc+dfsg-1ubuntu2.3_amd64.deb
libbluetooth3_5.37-0ubuntu5.1_amd64.deb
libboost-filesystem1.58.0_1.58.0+dfsg-5ubuntu3.1_amd64.deb
libboost-system1.58.0_1.58.0+dfsg-5ubuntu3.1_amd64.deb
libcairo-gobject2_1.14.6-1_amd64.deb
libcairo2_1.14.6-1_amd64.deb
libcapnp-0.5.3_0.5.3-2ubuntu1.1_amd64.deb
libcolord2_1.2.12-1ubuntu1_amd64.deb
libcolorhug2_1.2.12-1ubuntu1_amd64.deb
libcroco3_0.6.11-1_amd64.deb
libcups2_2.1.3-4ubuntu0.10_amd64.deb
libdatrie1_0.2.10-2_amd64.deb
libdbus-1-3_1.10.6-1ubuntu3.5_amd64.deb
libdbusmenu-glib4_16.04.1+16.04.20160927-0ubuntu1_amd64.deb
libdbusmenu-gtk3-4_16.04.1+16.04.20160927-0ubuntu1_amd64.deb
libdconf1_0.24.0-2_amd64.deb
libdrm-amdgpu1_2.4.91-2~16.04.1_amd64.deb
libdrm-intel1_2.4.91-2~16.04.1_amd64.deb
libdrm-nouveau2_2.4.91-2~16.04.1_amd64.deb
libdrm-radeon1_2.4.91-2~16.04.1_amd64.deb
libegl1-mesa_18.0.5-0ubuntu0~16.04.1_amd64.deb
libepoxy0_1.3.1-1ubuntu0.16.04.2_amd64.deb
libexif12_0.6.21-2_amd64.deb
libfontconfig1_2.11.94-0ubuntu1.1_amd64.deb
libgbm1_18.0.5-0ubuntu0~16.04.1_amd64.deb
libgck-1-0_3.18.0-1ubuntu1_amd64.deb
libgcr-3-common_3.18.0-1ubuntu1_all.deb
libgcr-base-3-1_3.18.0-1ubuntu1_amd64.deb
libgcr-ui-3-1_3.18.0-1ubuntu1_amd64.deb
libgd3_2.1.1-4ubuntu0.16.04.11_amd64.deb
libgdk-pixbuf2.0-0_2.32.2-1ubuntu1.6_amd64.deb
libgdk-pixbuf2.0-common_2.32.2-1ubuntu1.6_all.deb
libgl1-mesa-dri_18.0.5-0ubuntu0~16.04.1_amd64.deb
libglapi-mesa_18.0.5-0ubuntu0~16.04.1_amd64.deb
libgphoto2-6_2.5.9-3_amd64.deb
libgphoto2-l10n_2.5.9-3_all.deb
libgphoto2-port12_2.5.9-3_amd64.deb
libgraphite2-3_1.3.10-0ubuntu0.16.04.1_amd64.deb
libgtk-3-0_3.18.9-1ubuntu3.3_amd64.deb
libgtk-3-bin_3.18.9-1ubuntu3.3_amd64.deb
libgtk-3-common_3.18.9-1ubuntu3.3_all.deb
libgudev-1.0-0_1%3a230-2_amd64.deb
libgusb2_0.2.9-0ubuntu1_amd64.deb
libharfbuzz0b_1.0.1-1ubuntu0.1_amd64.deb
libieee1284-3_0.2.11-12_amd64.deb
libindicator3-7_12.10.2+16.04.20151208-0ubuntu1_amd64.deb
libjbig0_2.1-3.1_amd64.deb
libjpeg-turbo8_1.4.2-0ubuntu3.3_amd64.deb
libjpeg8_8c-2ubuntu8_amd64.deb
libjson-glib-1.0-0_1.1.2-0ubuntu1_amd64.deb
libjson-glib-1.0-common_1.1.2-0ubuntu1_all.deb
liblcms2-2_2.6-3ubuntu2.1_amd64.deb
libllvm6.0_1%3a6.0-1ubuntu2~16.04.1_amd64.deb
libltdl7_2.4.6-0.1_amd64.deb
libmbim-glib4_1.14.0-1ubuntu0.16.04.1_amd64.deb
libmbim-proxy_1.14.0-1ubuntu0.16.04.1_amd64.deb
libmirclient9_0.26.3+16.04.20170605-0ubuntu1.1_amd64.deb
libmircommon7_0.26.3+16.04.20170605-0ubuntu1.1_amd64.deb
libmircore1_0.26.3+16.04.20170605-0ubuntu1.1_amd64.deb
libmirprotobuf3_0.26.3+16.04.20170605-0ubuntu1.1_amd64.deb
libmm-glib0_1.6.4-1ubuntu0.16.04.1_amd64.deb
libndp0_1.4-2ubuntu0.16.04.1_amd64.deb
libnm0_1.2.6-0ubuntu0.16.04.3_amd64.deb
libnma-common_1.2.6-0ubuntu0.16.04.4_all.deb
libnma0_1.2.6-0ubuntu0.16.04.4_amd64.deb
libnotify4_0.7.6-2svn1_amd64.deb
libp11-kit-gnome-keyring_3.18.3-0ubuntu2.1_amd64.deb
libpam-gnome-keyring_3.18.3-0ubuntu2.1_amd64.deb
libpango-1.0-0_1.38.1-1_amd64.deb
libpangocairo-1.0-0_1.38.1-1_amd64.deb
libpangoft2-1.0-0_1.38.1-1_amd64.deb
libpciaccess0_0.13.4-1_amd64.deb
libpcsclite1_1.8.14-1ubuntu1.16.04.1_amd64.deb
libpixman-1-0_0.33.6-1_amd64.deb
libprotobuf-lite9v5_2.6.1-1.3_amd64.deb
libproxy1v5_0.4.11-5ubuntu1_amd64.deb
libqmi-glib5_1.16.2-1ubuntu0.16.04.1_amd64.deb
libqmi-proxy_1.16.2-1ubuntu0.16.04.1_amd64.deb
librest-0.7-0_0.7.93-1_amd64.deb
librsvg2-2_2.40.13-3_amd64.deb
librsvg2-common_2.40.13-3_amd64.deb
libsane-common_1.0.25+git20150528-1ubuntu2.16.04.1_all.deb
libsane_1.0.25+git20150528-1ubuntu2.16.04.1_amd64.deb
libsecret-1-0_0.18.4-1ubuntu2_amd64.deb
libsecret-common_0.18.4-1ubuntu2_all.deb
libsensors4_1%3a3.4.0-2_amd64.deb
libsoup-gnome2.4-1_2.52.2-1ubuntu0.3_amd64.deb
libsoup2.4-1_2.52.2-1ubuntu0.3_amd64.deb
libthai-data_0.1.24-2_all.deb
libthai0_0.1.24-2_amd64.deb
libtiff5_4.0.6-1ubuntu0.7_amd64.deb
libtxc-dxtn-s2tc0_0~git20131104-1.1_amd64.deb
libvpx3_1.5.0-2ubuntu1.1_amd64.deb
libwayland-client0_1.12.0-1~ubuntu16.04.3_amd64.deb
libwayland-cursor0_1.12.0-1~ubuntu16.04.3_amd64.deb
libwayland-egl1-mesa_18.0.5-0ubuntu0~16.04.1_amd64.deb
libwayland-server0_1.12.0-1~ubuntu16.04.3_amd64.deb
libx11-xcb1_2%3a1.6.3-1ubuntu2.1_amd64.deb
libxcb-dri2-0_1.11.1-1ubuntu1_amd64.deb
libxcb-dri3-0_1.11.1-1ubuntu1_amd64.deb
libxcb-present0_1.11.1-1ubuntu1_amd64.deb
libxcb-render0_1.11.1-1ubuntu1_amd64.deb
libxcb-shm0_1.11.1-1ubuntu1_amd64.deb
libxcb-sync1_1.11.1-1ubuntu1_amd64.deb
libxcb-xfixes0_1.11.1-1ubuntu1_amd64.deb
libxcomposite1_1%3a0.4.4-1_amd64.deb
libxcursor1_1%3a1.1.14-1ubuntu0.16.04.2_amd64.deb
libxdamage1_1%3a1.1.4-2_amd64.deb
libxfixes3_1%3a5.0.1-2_amd64.deb
libxi6_2%3a1.7.6-1_amd64.deb
libxinerama1_2%3a1.1.3-1_amd64.deb
libxkbcommon0_0.5.0-1ubuntu2.1_amd64.deb
libxpm4_1%3a3.5.11-1ubuntu0.16.04.1_amd64.deb
libxrandr2_2%3a1.5.0-1_amd64.deb
libxrender1_1%3a0.9.9-0ubuntu1_amd64.deb
libxshmfence1_1.2-1_amd64.deb
libxtst6_2%3a1.2.2-1_amd64.deb
mobile-broadband-provider-info_20140317-1_all.deb
modemmanager_1.6.4-1ubuntu0.16.04.1_amd64.deb
network-manager-gnome_1.2.6-0ubuntu0.16.04.4_amd64.deb
network-manager-pptp_1.1.93-1ubuntu1_amd64.deb
network-manager_1.2.6-0ubuntu0.16.04.3_amd64.deb
notification-daemon_3.18.2-1_amd64.deb
p11-kit-modules_0.23.2-5~ubuntu16.04.1_amd64.deb
p11-kit_0.23.2-5~ubuntu16.04.1_amd64.deb
pinentry-gnome3_0.9.7-3_amd64.deb
policykit-1-gnome_0.105-2ubuntu2_amd64.deb
ppp_2.4.7-1+2ubuntu1.16.04.1_amd64.deb
pptp-linux_1.8.0-1_amd64.deb
ubuntu-mono_14.04+16.04.20180326-0ubuntu1_all.deb
usb-modeswitch-data_20151101-1_all.deb
usb-modeswitch_2.2.5+repack0-1ubuntu1_amd64.deb
wpasupplicant_2.4-0ubuntu6.6_amd64.deb
x11-common_1%3a7.7+13ubuntu3.1_all.deb
